# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../TinyLance.srcs/sources_1/ip/SlowClock/SlowClock_sim_netlist.v" \
"../../../../../vsim/AsyncResetReg.v" \
"../../../../../vsim/generated-src/lance.TinyLanceTestHarness.TinyLanceConfig.v" \
"../../../../../vsim/plusarg_reader.v" \

sv xil_defaultlib  --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../TinyLance.srcs/sim_1/new/Testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
