#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jun 25 18:22:24 2018
# Process ID: 6921
# Current directory: /home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1
# Command line: vivado -log TinyLanceTestHarness.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TinyLanceTestHarness.tcl -notrace
# Log file: /home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness.vdi
# Journal file: /home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TinyLanceTestHarness.tcl -notrace
Command: link_design -top TinyLanceTestHarness -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock.dcp' for cell 'slowClock'
INFO: [Netlist 29-17] Analyzing 674 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock_board.xdc] for cell 'slowClock/inst'
Finished Parsing XDC File [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock_board.xdc] for cell 'slowClock/inst'
Parsing XDC File [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock.xdc] for cell 'slowClock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2041.574 ; gain = 489.523 ; free physical = 2178 ; free virtual = 5725
Finished Parsing XDC File [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/sources_1/ip/SlowClock/SlowClock.xdc] for cell 'slowClock/inst'
Parsing XDC File [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/constrs_1/imports/fpga/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.srcs/constrs_1/imports/fpga/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 131 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 20 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 111 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 2041.574 ; gain = 832.262 ; free physical = 2189 ; free virtual = 5736
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2089.598 ; gain = 48.023 ; free physical = 2183 ; free virtual = 5729
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fec64473

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2183 ; free virtual = 5729
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ecfad09d

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2183 ; free virtual = 5729
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2009b8870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2182 ; free virtual = 5729
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2009b8870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2182 ; free virtual = 5728
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2009b8870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2181 ; free virtual = 5728
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2009b8870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2181 ; free virtual = 5728
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2181 ; free virtual = 5728
Ending Logic Optimization Task | Checksum: 2009b8870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2089.598 ; gain = 0.000 ; free physical = 2181 ; free virtual = 5728

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.067 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 21091835b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2158 ; free virtual = 5705
Ending Power Optimization Task | Checksum: 21091835b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2427.195 ; gain = 337.598 ; free physical = 2166 ; free virtual = 5712
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2164 ; free virtual = 5712
INFO: [Common 17-1381] The checkpoint '/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TinyLanceTestHarness_drc_opted.rpt -pb TinyLanceTestHarness_drc_opted.pb -rpx TinyLanceTestHarness_drc_opted.rpx
Command: report_drc -file TinyLanceTestHarness_drc_opted.rpt -pb TinyLanceTestHarness_drc_opted.pb -rpx TinyLanceTestHarness_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2155 ; free virtual = 5703
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18dde5d52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2155 ; free virtual = 5703
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2146 ; free virtual = 5705

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edffad98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2133 ; free virtual = 5691

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18fa4a6fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2109 ; free virtual = 5667

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18fa4a6fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2109 ; free virtual = 5667
Phase 1 Placer Initialization | Checksum: 18fa4a6fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2109 ; free virtual = 5667

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12036457b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2086 ; free virtual = 5642

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12036457b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2086 ; free virtual = 5642

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c7a347a9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2082 ; free virtual = 5639

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: be35e849

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2082 ; free virtual = 5639

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: be35e849

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2082 ; free virtual = 5639

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 63305d31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2080 ; free virtual = 5635

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eafbda82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2081 ; free virtual = 5635

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eafbda82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2081 ; free virtual = 5635
Phase 3 Detail Placement | Checksum: eafbda82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2081 ; free virtual = 5635

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c4652f06

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c4652f06

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2092 ; free virtual = 5645
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.492. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24eb38c2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2092 ; free virtual = 5645
Phase 4.1 Post Commit Optimization | Checksum: 24eb38c2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2092 ; free virtual = 5645

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24eb38c2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2093 ; free virtual = 5646

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24eb38c2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2093 ; free virtual = 5646

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20fb70010

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2093 ; free virtual = 5646
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20fb70010

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2092 ; free virtual = 5645
Ending Placer Task | Checksum: 113f09bc6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2110 ; free virtual = 5663
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2110 ; free virtual = 5663
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2098 ; free virtual = 5663
INFO: [Common 17-1381] The checkpoint '/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TinyLanceTestHarness_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2099 ; free virtual = 5654
INFO: [runtcl-4] Executing : report_utilization -file TinyLanceTestHarness_utilization_placed.rpt -pb TinyLanceTestHarness_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2106 ; free virtual = 5661
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TinyLanceTestHarness_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 2106 ; free virtual = 5661
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 8cd0b867 ConstDB: 0 ShapeSum: 871fe35f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5d57250

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1955 ; free virtual = 5509
Post Restoration Checksum: NetGraph: 4a6f621 NumContArr: c12e7c2f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5d57250

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1955 ; free virtual = 5510

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c5d57250

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1932 ; free virtual = 5486

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c5d57250

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1932 ; free virtual = 5486
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bc44d89b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1899 ; free virtual = 5464
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.951 | TNS=0.000  | WHS=-0.266 | THS=-265.356|

Phase 2 Router Initialization | Checksum: 10e097995

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1901 ; free virtual = 5463

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9ee9c9cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1901 ; free virtual = 5462

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1180
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.073 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cabcd517

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1892 ; free virtual = 5458
Phase 4 Rip-up And Reroute | Checksum: cabcd517

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1892 ; free virtual = 5458

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1247a9b1a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1895 ; free virtual = 5461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.080 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1247a9b1a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1895 ; free virtual = 5461

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1247a9b1a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1895 ; free virtual = 5461
Phase 5 Delay and Skew Optimization | Checksum: 1247a9b1a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1895 ; free virtual = 5461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aba220c5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1909 ; free virtual = 5472
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.080 | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ab966dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1909 ; free virtual = 5472
Phase 6 Post Hold Fix | Checksum: 2ab966dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1909 ; free virtual = 5472

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.68473 %
  Global Horizontal Routing Utilization  = 2.4166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8065a836

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1909 ; free virtual = 5472

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8065a836

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1909 ; free virtual = 5472

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 146efa410

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1910 ; free virtual = 5472

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.080 | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 146efa410

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1911 ; free virtual = 5473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1939 ; free virtual = 5501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1939 ; free virtual = 5501
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2427.195 ; gain = 0.000 ; free physical = 1920 ; free virtual = 5498
INFO: [Common 17-1381] The checkpoint '/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TinyLanceTestHarness_drc_routed.rpt -pb TinyLanceTestHarness_drc_routed.pb -rpx TinyLanceTestHarness_drc_routed.rpx
Command: report_drc -file TinyLanceTestHarness_drc_routed.rpt -pb TinyLanceTestHarness_drc_routed.pb -rpx TinyLanceTestHarness_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TinyLanceTestHarness_methodology_drc_routed.rpt -pb TinyLanceTestHarness_methodology_drc_routed.pb -rpx TinyLanceTestHarness_methodology_drc_routed.rpx
Command: report_methodology -file TinyLanceTestHarness_methodology_drc_routed.rpt -pb TinyLanceTestHarness_methodology_drc_routed.pb -rpx TinyLanceTestHarness_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/TinyLanceTestHarness_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TinyLanceTestHarness_power_routed.rpt -pb TinyLanceTestHarness_power_summary_routed.pb -rpx TinyLanceTestHarness_power_routed.rpx
Command: report_power -file TinyLanceTestHarness_power_routed.rpt -pb TinyLanceTestHarness_power_summary_routed.pb -rpx TinyLanceTestHarness_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TinyLanceTestHarness_route_status.rpt -pb TinyLanceTestHarness_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TinyLanceTestHarness_timing_summary_routed.rpt -pb TinyLanceTestHarness_timing_summary_routed.pb -rpx TinyLanceTestHarness_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TinyLanceTestHarness_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TinyLanceTestHarness_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force TinyLanceTestHarness.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP TestHarness/tile/core/div/_T_118 output TestHarness/tile/core/div/_T_118/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP TestHarness/tile/core/div/_T_118__0 output TestHarness/tile/core/div/_T_118__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP TestHarness/tile/core/div/_T_118 multiplier stage TestHarness/tile/core/div/_T_118/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP TestHarness/tile/core/div/_T_118__0 multiplier stage TestHarness/tile/core/div/_T_118__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TinyLanceTestHarness.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tetsuya/fpga/rocket-chip-template/vprj/TinyLance.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun 25 18:24:14 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2795.027 ; gain = 285.762 ; free physical = 1701 ; free virtual = 5282
INFO: [Common 17-206] Exiting Vivado at Mon Jun 25 18:24:14 2018...
