# compile verilog/system verilog design source files
sv xilinx_vip  --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_if.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/clk_vip_if.sv" \
"/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/rst_vip_if.sv" \

verilog xil_defaultlib  --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../../vsim/AsyncResetReg.v" \
"../../../../../vsim/generated-src/example.TestHarness.DefaultExampleConfig.v" \
"../../../../../vsim/plusarg_reader.v" \

sv xil_defaultlib  --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../pico_rocket.srcs/sim_1/new/DefaultExampleTestbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
